<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>alert</title>
        <style>
           .alert-mask {
           position: fixed;
           top: 0px;
           width: 100%;
           height: 100%;
           z-index: 100;
           opacity: 0.5;
           background: black;
         }
         .alert-alert {
          position: fixed;
          width: 300;
          width: 300px;
          z-index: 101;
        }
        .alert-title {
          text-align: center;
          font-size: 30px;
          background: red;
        }
        .alert-message {
          text-align: center;
          font-size: 30px;
          background: white;
        }
        .alert-buttons {
          background: yellowgreen;
          font-size: 0;

        }
        .alert-button {
          background: yellowgreen;
          width: 50%;
          font-size: 30px;
          border: 0px;
        }
        .alert-alert {
          margin: 0 auto;
          position: fixed;
          width: 300px;
          z-index: 101;
          transform: translateX(-50%);
          left: 50%;
          top: 50%;
        }
        </style>
    </head>
    <body>
      <div class="alert-container">
        <div class="alert-mask">
        </div>
        <div class="alert-alert">
          <div class="alert-title">标题</div>
          <div class="alert-message"><input type="text" /></div>
          <div class="alert-buttons">
            <button class="alert-button" type="button" data-type="ok">ok</button>
            <button class="alert-button" type="button" data-type="cancle">cancle</button>
          </div>
        </div>
      </div>
      <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
      <script>
      var callback = function(r){
        console.log(r)
      }
      $(".alert-button").on('click',function(){
        var type = $(event.target).data("type")
        if (type == "ok") {
          callback(true)
        }
        if (type == "cancle") {
          callback(false)
        }
        $(".alert-container").remove()

      })
      </script>
    </body>
    </html>
